# solar-expanse-launch-tweaks

./: README.md
src/: Config.cs  LaunchFix.csproj  Plugin.cs  config.yaml
src/Patches/: AtmospherePenaltyPatches.cs  CostStartPatches.cs  FuelCalcDiagnostics.cs  FuelSliderDefaultPatches.cs  FuelSourceTooltipPatches.cs  LaunchVehiclePatches.cs  LvDryMassPatches.cs  LvGravityCostPatches.cs  LvTooltipPatches.cs  OrbitFuelPatches.cs  OrbitTransferPatches.cs  PatchScope.cs  PlanMissionLvTooltipPatches.cs  SelfLaunchCostPatches.cs  SelfLaunchDvPatches.cs  SelfLaunchPatches.cs  SolarSailPatches.cs  SpacecraftTooltipPatches.cs  SupplyMassPatches.cs  TooltipPatches.cs
